<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hzny89" name="Leikkaus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="KeisariDSP"
              companyCopyright="KeisariDSP" companyWebsite="https://eemilahonen.github.io"
              companyEmail="keisaridsp@gmail.com" pluginDesc="Leikkaus is a dynamic clipper effect plugin"
              pluginManufacturerCode="Keis" pluginCode="Klks" pluginVST3Category="Distortion"
              pluginAAXCategory="8192" lv2Uri="https://eemilahonen.github.io/plugins/leikkaus">
  <MAINGROUP id="jCxjP9" name="Leikkaus">
    <GROUP id="{04F7F74C-9CAD-C919-661D-43AEF2AEDF7D}" name="UI-Methods">
      <FILE id="JwjRQB" name="UI-Constructor.cpp" compile="1" resource="0"
            file="Source/UI-Methods/UI-Constructor.cpp"/>
      <FILE id="wgmiAZ" name="UI-Paint.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Paint.cpp"/>
      <FILE id="x2UF8i" name="UI-Resized.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Resized.cpp"/>
    </GROUP>
    <GROUP id="{89DAE962-C9CA-660B-0DD8-31BD0785B052}" name="Pro-Methods">
      <FILE id="rQGUzt" name="Pro-Parameters.cpp" compile="1" resource="0"
            file="Source/Pro-Methods/Pro-Parameters.cpp"/>
      <FILE id="oUjm2T" name="Pro-Prepare.cpp" compile="1" resource="0" file="Source/Pro-Methods/Pro-Prepare.cpp"/>
      <FILE id="kOrSua" name="Pro-Process.cpp" compile="1" resource="0" file="Source/Pro-Methods/Pro-Process.cpp"/>
      <FILE id="P5gceR" name="Pro-State.cpp" compile="1" resource="0" file="Source/Pro-Methods/Pro-State.cpp"/>
    </GROUP>
    <GROUP id="{3E7B6F8C-79EA-4D26-D530-62656DCD0752}" name="Keisari-Modules">
      <GROUP id="{710568E2-5C12-F2EE-9F43-A898181A3777}" name="UI-Components">
        <FILE id="YCE8Js" name="SliderComponent.cpp" compile="1" resource="0"
              file="Source/Keisari-Modules/UI-Components/SliderComponent.cpp"/>
        <FILE id="AsGyOu" name="SliderComponent.h" compile="0" resource="0"
              file="Source/Keisari-Modules/UI-Components/SliderComponent.h"/>
      </GROUP>
      <GROUP id="{5D88A681-D9F7-FC19-1EDD-8CFD2A30D8A7}" name="LookAndFeel">
        <FILE id="GM6aeB" name="FillKnob.cpp" compile="1" resource="0" file="Source/Keisari-Modules/LookAndFeel/FillKnob.cpp"/>
        <FILE id="So4zPh" name="FillKnob.h" compile="0" resource="0" file="Source/Keisari-Modules/LookAndFeel/FillKnob.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{D34B9A8E-0E54-332A-3E60-6B7D18D194C2}" name="Globals">
      <FILE id="iESjXT" name="Globals.cpp" compile="1" resource="0" file="Source/Globals/Globals.cpp"/>
      <FILE id="fjwsUc" name="Globals.h" compile="0" resource="0" file="Source/Globals/Globals.h"/>
      <FILE id="qgWTw6" name="Parameters.cpp" compile="1" resource="0" file="Source/Globals/Parameters.cpp"/>
      <FILE id="NdqWj8" name="Parameters.h" compile="0" resource="0" file="Source/Globals/Parameters.h"/>
    </GROUP>
    <GROUP id="{6AF9D099-4045-3799-20E9-714570F43B92}" name="Source">
      <FILE id="V0Poyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="V8U9KF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ryfNiR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dHHxWk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Leikkaus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Leikkaus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
