<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hzny89" name="Leikkaus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="KeisariDSP"
              companyCopyright="KeisariDSP" companyWebsite="https://eemilahonen.github.io"
              companyEmail="keisaridsp@gmail.com" pluginDesc="Leikkaus is a dynamic clipper effect plugin"
              pluginManufacturerCode="Keis" pluginCode="Klks" pluginVST3Category="Distortion"
              pluginAAXCategory="8192" lv2Uri="https://eemilahonen.github.io/plugins/leikkaus">
  <MAINGROUP id="jCxjP9" name="Leikkaus">
    <GROUP id="{B8C33643-72D0-45A4-A722-54DAF9DC358C}" name="Assets">
      <GROUP id="{67914C8C-F586-1824-7F8D-8A3186DDE3FF}" name="Fonts">
        <FILE id="yidBMJ" name="Roboto-Regular.ttf" compile="0" resource="1"
              file="Assets/Fonts/Roboto-Regular.ttf"/>
      </GROUP>
      <GROUP id="{71144A95-57A2-734F-7F20-32A829EF1DAC}" name="Icons"/>
      <GROUP id="{8A9104BF-153E-6455-1ABA-16D41DB85259}" name="Images">
        <FILE id="lzEdFh" name="Background.png" compile="0" resource="1" file="Assets/Images/Background.png"/>
        <FILE id="EPIE4O" name="Compensation_OFF.png" compile="0" resource="1"
              file="Assets/Images/Compensation_OFF.png"/>
        <FILE id="M039gg" name="Compensation_ON.png" compile="0" resource="1"
              file="Assets/Images/Compensation_ON.png"/>
        <FILE id="hhcJr9" name="Delta_OFF.png" compile="0" resource="1" file="Assets/Images/Delta_OFF.png"/>
        <FILE id="O8uwI6" name="Delta_ON.png" compile="0" resource="1" file="Assets/Images/Delta_ON.png"/>
        <FILE id="giindK" name="Lines.png" compile="0" resource="1" file="Assets/Images/Lines.png"/>
        <FILE id="WsGhtc" name="Menu.png" compile="0" resource="1" file="Assets/Images/Menu.png"/>
        <FILE id="wzc4Z0" name="Oversampling_OFF.png" compile="0" resource="1"
              file="Assets/Images/Oversampling_OFF.png"/>
        <FILE id="oZYufE" name="Oversampling_ON.png" compile="0" resource="1"
              file="Assets/Images/Oversampling_ON.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{6AF9D099-4045-3799-20E9-714570F43B92}" name="Source">
      <GROUP id="{3E7B6F8C-79EA-4D26-D530-62656DCD0752}" name="Keisari-Modules">
        <GROUP id="{A4277BBE-5C69-B7C3-4ED0-97092CF61A47}" name="DSP">
          <FILE id="scphlE" name="Distortion.cpp" compile="1" resource="0" file="Source/Keisari-Modules/DSP/Distortion.cpp"/>
          <FILE id="t4gfPw" name="Distortion.h" compile="0" resource="0" file="Source/Keisari-Modules/DSP/Distortion.h"/>
        </GROUP>
        <GROUP id="{710568E2-5C12-F2EE-9F43-A898181A3777}" name="UI-Components">
          <FILE id="AsGyOu" name="SliderComponent.h" compile="0" resource="0"
                file="Source/Keisari-Modules/UI-Components/SliderComponent.h"/>
          <FILE id="iV3YsQ" name="ToggleButtonComponent.h" compile="0" resource="0"
                file="Source/Keisari-Modules/UI-Components/ToggleButtonComponent.h"/>
          <FILE id="vAwuim" name="UIComponent.h" compile="0" resource="0" file="Source/Keisari-Modules/UI-Components/UIComponent.h"/>
        </GROUP>
        <GROUP id="{5D88A681-D9F7-FC19-1EDD-8CFD2A30D8A7}" name="LookAndFeel">
          <GROUP id="{E30B0286-713B-37F0-7D11-CE8EFC5D77E6}" name="WaveformVisualizer">
            <FILE id="TXZo2D" name="WaveformVisualizer.cpp" compile="1" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/WaveformVisualizer/WaveformVisualizer.cpp"/>
            <FILE id="D0kYZc" name="WaveformVisualizer.h" compile="0" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/WaveformVisualizer/WaveformVisualizer.h"/>
          </GROUP>
          <GROUP id="{AC8696EA-F440-CDD8-28B2-277F517E8EEA}" name="CeilingVisualizer">
            <FILE id="prBbtA" name="CeilingVisualizer.cpp" compile="1" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/CeilingVisualizer/CeilingVisualizer.cpp"/>
            <FILE id="Fdz37W" name="CeilingVisualizer.h" compile="0" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/CeilingVisualizer/CeilingVisualizer.h"/>
          </GROUP>
          <GROUP id="{7CABDE54-DD49-6B11-12F6-0F19BA4DFE77}" name="ImageToggle">
            <FILE id="oEn8bT" name="ImageToggle.cpp" compile="1" resource="0" file="Source/Keisari-Modules/LookAndFeel/ImageToggle/ImageToggle.cpp"/>
            <FILE id="Pyn0Ny" name="ImageToggle.h" compile="0" resource="0" file="Source/Keisari-Modules/LookAndFeel/ImageToggle/ImageToggle.h"/>
            <FILE id="yNUalT" name="ImageToggleLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/ImageToggle/ImageToggleLookAndFeel.cpp"/>
            <FILE id="H6ulcN" name="ImageToggleLookAndFeel.h" compile="0" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/ImageToggle/ImageToggleLookAndFeel.h"/>
          </GROUP>
          <GROUP id="{D43AF80D-8046-428F-1F50-69B779254E62}" name="Gauge">
            <FILE id="VzzPqo" name="Gauge.cpp" compile="1" resource="0" file="Source/Keisari-Modules/LookAndFeel/Gauge/Gauge.cpp"/>
            <FILE id="pcJ7xu" name="Gauge.h" compile="0" resource="0" file="Source/Keisari-Modules/LookAndFeel/Gauge/Gauge.h"/>
            <FILE id="V3aeHt" name="GaugeLabel.cpp" compile="1" resource="0" file="Source/Keisari-Modules/LookAndFeel/Gauge/GaugeLabel.cpp"/>
            <FILE id="Qe7s9L" name="GaugeLabel.h" compile="0" resource="0" file="Source/Keisari-Modules/LookAndFeel/Gauge/GaugeLabel.h"/>
            <FILE id="fa3rBE" name="GaugeLookAndFeel.cpp" compile="1" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/Gauge/GaugeLookAndFeel.cpp"/>
            <FILE id="Pq62WZ" name="GaugeLookAndFeel.h" compile="0" resource="0"
                  file="Source/Keisari-Modules/LookAndFeel/Gauge/GaugeLookAndFeel.h"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{D34B9A8E-0E54-332A-3E60-6B7D18D194C2}" name="Globals">
        <FILE id="iESjXT" name="Globals.cpp" compile="1" resource="0" file="Source/Globals/Globals.cpp"/>
        <FILE id="fjwsUc" name="Globals.h" compile="0" resource="0" file="Source/Globals/Globals.h"/>
        <FILE id="mi7cGM" name="Init-Parameters.cpp" compile="1" resource="0"
              file="Source/Globals/Init-Parameters.cpp"/>
        <FILE id="qgWTw6" name="Parameters.cpp" compile="1" resource="0" file="Source/Globals/Parameters.cpp"/>
        <FILE id="NdqWj8" name="Parameters.h" compile="0" resource="0" file="Source/Globals/Parameters.h"/>
      </GROUP>
      <GROUP id="{89DAE962-C9CA-660B-0DD8-31BD0785B052}" name="Pro-Methods">
        <FILE id="rQGUzt" name="Pro-Parameters.cpp" compile="1" resource="0"
              file="Source/Pro-Methods/Pro-Parameters.cpp"/>
        <FILE id="oUjm2T" name="Pro-Prepare.cpp" compile="1" resource="0" file="Source/Pro-Methods/Pro-Prepare.cpp"/>
        <FILE id="kOrSua" name="Pro-Process.cpp" compile="1" resource="0" file="Source/Pro-Methods/Pro-Process.cpp"/>
        <FILE id="P5gceR" name="Pro-State.cpp" compile="1" resource="0" file="Source/Pro-Methods/Pro-State.cpp"/>
      </GROUP>
      <FILE id="V0Poyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="V8U9KF" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{04F7F74C-9CAD-C919-661D-43AEF2AEDF7D}" name="UI-Methods">
        <FILE id="JwjRQB" name="UI-Constructor.cpp" compile="1" resource="0"
              file="Source/UI-Methods/UI-Constructor.cpp"/>
        <FILE id="A8beI4" name="UI-Create.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Create.cpp"/>
        <FILE id="wgmiAZ" name="UI-Paint.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Paint.cpp"/>
        <FILE id="x2UF8i" name="UI-Resized.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Resized.cpp"/>
        <FILE id="ESKPUf" name="UI-Save.cpp" compile="1" resource="0" file="Source/UI-Methods/UI-Save.cpp"/>
      </GROUP>
      <FILE id="ryfNiR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dHHxWk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Leikkaus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Leikkaus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Tools/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Tools/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
